{
  "cSpell.words": [
    "Addgoals",
    "bonuspoints",
    "bookdatafile",
    "borrowedbooks",
    "currentcount",
    "datetime",
    "endtime",
    "filemanager",
    "goaldata",
    "goaldateend",
    "goaldatestart",
    "goaldescription",
    "goalenddate",
    "goalname",
    "goalpoints",
    "goalstartdate",
    "goaltype",
    "libraryid",
    "Lside",
    "memberdatafile",
    "membername",
    "savecounter",
    "savegoalcounter",
    "starttime",
    "targetcount",
    "Wside"
  ]
}