{
  "cSpell.words": [
    "Addgoals",
    "bonuspoints",
    "currentcount",
    "datetime",
    "endtime",
    "goaldata",
    "goaldateend",
    "goaldatestart",
    "goaldescription",
    "goalenddate",
    "goalname",
    "goalpoints",
    "goalstartdate",
    "goaltype",
    "Lside",
    "starttime",
    "targetcount",
    "Wside"
  ]
}